{
  "name": "linfo1212-r-appsinf-hiddenplaces",
  "version": "1.0.0",
  "description": "HiddenPlaces",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOIg3r/LINFO1212-R-APPSINF-HiddenPlaces.git"
  },
  "author": "Jacques Hogge, Neil Patris, Romain Barbason",
  "license": "Apache 2.0",
  "private": true
}
