{
  "name": "linfo1212-r-appsinf-hiddenplaces",
  "version": "1.0.0",
  "description": "HiddenPlaces",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOIg3r/LINFO1212-R-APPSINF-HiddenPlaces.git"
  },
  "author": "Jacques Hogge, Neil Patris, Romain Barbason",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "hogan": "^1.0.2",
    "https": "^1.0.0",
    "mongo-image-converter": "^1.0.2",
    "mongodb": "^4.2.0",
    "nlp-js-tools-french": "^1.0.9"
  }
}
